ManifestFileVersion: 0
CRC: 460790919
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c115624dec4c8e7fc93c8fae8e84256d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 679088b6811e6961bf21038e88d61b5d
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Scene/Login.unity
- Assets/Bundles/Scene/Main.unity
- Assets/Bundles/Scene/Game.unity
Dependencies: []
