ManifestFileVersion: 0
CRC: 2817381671
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets_bundles_config.bundle
      Dependencies: {}
    Info_1:
      Name: assets_bundles_dll.bundle
      Dependencies: {}
    Info_2:
      Name: assets_bundles_prefab_panel.bundle
      Dependencies:
        Dependency_0: unityshaders.bundle
    Info_3:
      Name: assets_bundles_scene.bundle
      Dependencies: {}
    Info_4:
      Name: assets_bundles_skillconfig_execution.bundle
      Dependencies: {}
    Info_5:
      Name: assets_bundles_skillconfig_item.bundle
      Dependencies:
        Dependency_0: assets_bundles_skillconfig_status.bundle
    Info_6:
      Name: assets_bundles_skillconfig_skill.bundle
      Dependencies: {}
    Info_7:
      Name: assets_bundles_skillconfig_status.bundle
      Dependencies: {}
    Info_8:
      Name: assets_bundles_tool.bundle
      Dependencies: {}
    Info_9:
      Name: unityshaders.bundle
      Dependencies: {}
