{
    "name": "DrawingEditor",
    "rootNamespace": "",
    "references": [
        "GUID:de4e6084e6d474788bb8c799d6b461eb",
        "GUID:774e21169c4ac4ec8a01db9cdb98d33b",
        "GUID:f4059aaf6c60a4a58a177a2609feb769"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MODULE_BURST",
        "MODULE_MATHEMATICS",
        "MODULE_COLLECTIONS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "1.2.1-preview",
            "define": "MODULE_BURST"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.1.0",
            "define": "MODULE_MATHEMATICS"
        },
        {
            "name": "com.unity.collections",
            "expression": "0.4.0-preview",
            "define": "MODULE_COLLECTIONS"
        }
    ],
    "noEngineReferences": false
}