ManifestFileVersion: 0
CRC: 3830700530
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c5dbe365cc43393269766e20efe718d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4e4dfee0e7826053bad12d4dbf4c32c6
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Scene/Login.unity
Dependencies: []
