ManifestFileVersion: 0
CRC: 1196080469
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5e309d1338bb3483550448c4969c90e2
  TypeTreeHash:
    serializedVersion: 2
    Hash: f1f3281e9c74f90bf058e8461320afcb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Fonts/LiberationSans.ttf
Dependencies: []
