ManifestFileVersion: 0
CRC: 2788944991
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9f271eb2e44c04072df8c9ff1bd1467
  TypeTreeHash:
    serializedVersion: 2
    Hash: df5a11d353a631b1c36d2e0778899dfb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Scene/Main.unity
Dependencies: []
