ManifestFileVersion: 0
CRC: 422751430
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e27ff6e0a0ab1755bc5e5ae2d8c663c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 30fd3a691ab4a281a5afdd9bcfff30a8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Bundles/Prefab/Panel/LaunchPanel.prefab
Dependencies:
- D:/Unity Project/Lcc/BuildBundles/ALL/all_assets_textures_logo_png.bundle
