{
    "name": "Unity.Editor",
    "references": [
        "GUID:7a1fa966b0ea23f40a6a4dc4dab1e297",
        "GUID:dd2a4188e8935ed40955e4cca5467075",
        "GUID:0d1ae7fff56963548a2a2a16dab3c5c6",
        "GUID:467916a821f46ee41a7cbd0032e57641"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}