{
    "name": "DamageNumbersPro",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:406c89e0bc84d48f4b079c3c4cd13320",
        "GUID:291e0c3f8e44e4ecf87c826d88458542"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "DNP_NewInputSystem"
        }
    ],
    "noEngineReferences": false
}