ManifestFileVersion: 0
CRC: 585492090
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9cd706012caee29896aad0a72ddba50a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 883544743a38c9822709974f4036d31b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9cd706012caee29896aad0a72ddba50a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
Assets:
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset
Dependencies:
- D:/UnityProject/Lcc/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/defaultpackage_share_assets_textmesh
  pro_fonts.bundle
- D:/UnityProject/Lcc/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/defaultpackage_unityshaders.bundle
