ManifestFileVersion: 0
CRC: 2161474500
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 49aae73cc7154ca0c0da80e8a51eacf6
  TypeTreeHash:
    serializedVersion: 2
    Hash: b44563e159947ebe0557048534bb82d1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 49aae73cc7154ca0c0da80e8a51eacf6
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Scene/Login.unity
- Assets/Bundles/Scene/Main.unity
- Assets/Bundles/Scene/Game.unity
Dependencies: []
