ManifestFileVersion: 0
CRC: 2146828329
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c722721e1cdc5eaaf5c5e61cf26b2ed
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5c722721e1cdc5eaaf5c5e61cf26b2ed
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/DLL/Unity.Hotfix.dll.bytes
- Assets/Bundles/DLL/Unity.Hotfix.pdb.bytes
Dependencies: []
