{
    "name": "AstarPathfindingProjectExamplesEditor",
    "rootNamespace": "",
    "references": [
        "GUID:efa45043feb7e4147a305b73b5cea642",
        "GUID:774e21169c4ac4ec8a01db9cdb98d33b",
        "GUID:f4059aaf6c60a4a58a177a2609feb769",
        "GUID:de4e6084e6d474788bb8c799d6b461eb",
        "GUID:9fc7298e05e4fb644bfd10f41ae01ac3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MODULE_BURST",
        "MODULE_MATHEMATICS",
        "MODULE_COLLECTIONS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "1.8.7",
            "define": "MODULE_BURST"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.2.6",
            "define": "MODULE_MATHEMATICS"
        },
        {
            "name": "com.unity.collections",
            "expression": "1.5.1",
            "define": "MODULE_COLLECTIONS"
        },
        {
            "name": "com.unity.collections",
            "expression": "0.11-preview",
            "define": "MODULE_COLLECTIONS_0_11_0_OR_NEWER"
        },
        {
            "name": "com.unity.entities",
            "expression": "1.1.0-pre.3",
            "define": "MODULE_ENTITIES"
        }
    ],
    "noEngineReferences": false
}